{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tang-agent/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@tang-agent/ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "declaration": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
