{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "intelligentAgent",
  "version": "0.1.0",
  "identifier": "com.intelligent.agent",
  "build": {
    "beforeDevCommand": "pnpm dev:ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "intelligentAgent",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
